lyubick/action-YAML-schema-validator/action.yaml
name: 'YAML Schema validator'
description: 'Validates YAML file schema against provided JSON Schema file'
inputs:
  yaml-file:
    description: 'YAML file that requires validation'
    required: true
  json-file:
    description: 'JSON Schema file to validate against'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.json-file }}
    - ${{ inputs.yaml-file }}

lyubick/action-YAML-schema-validator/.github/workflows/self-test.yaml
- name: Check 2 YAML files against JSON Schema
  id: invalidation
  continue-on-error: true
  uses: lyubick/action-YAML-schema-validator@test
  with:
    yaml-file: test/yaml_invalid.yaml
    json-file: test/json_schema.json

lyubick/action-YAML-schema-validator/.github/workflows/self-test.yaml
- name: Check 2 YAML files against JSON Schema
  id: validation
  uses: lyubick/action-YAML-schema-validator@test
  with:
    yaml-file: test/yaml_valid.yaml
    json-file: test/json_schema.json